{
  "name": "murphyjs",
  "version": "0.0.5",
  "description": "A simple way to implement scroll based animations in your components.",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarolvr/murphy.git"
  },
  "keywords": [
    "css",
    "motion",
    "animation",
    "intersectionObserver",
    "scroll",
    "reveal"
  ],
  "author": {
    "name": "Cesar Faber",
    "email": "cesar2012oliveira@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarolvr/murphy/issues"
  },
  "homepage": "https://github.com/cesarolvr/murphy#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
