{
  "name": "murphyjs",
  "version": "1.0.2",
  "description": "A simple way to implement scroll based animations in your components.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/parcel build ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarolvr/murphy.git"
  },
  "keywords": [
    "css",
    "motion",
    "animation",
    "intersectionObserver",
    "scroll",
    "reveal"
  ],
  "author": {
    "name": "Cesar Faber",
    "email": "cesar2012oliveira@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarolvr/murphy/issues"
  },
  "homepage": "https://github.com/cesarolvr/murphy#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
